<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Match</title>
    <link rel="stylesheet" type="text/css" href="/style/match_style.css">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Baloo+Tamma|Carter+One|Libre+Franklin|Life+Savers|Pacifico&display=swap" rel="stylesheet">
  </head>

  <body>
<h1>APParel: Match Page</h1>
<h2>You have a match!</h2>
<h3>Here's your match's contact email: {{match_email}}</h3>
<img src = "https://media3.giphy.com/media/3oz8xEw5k7ae09nFFm/giphy.gif">
<br>
<div class="Feed">
  <form action="/" method="get">
      <input type="submit" value="Return to feed!" id="submit3" style="font-family: Carter One"/>
  </form>
</div>
  </body>
</html>
